{
	"name": "fenix-js-demo",
	"version": "1.0.0",
	"description": "Demo",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"serve": "live-server"
	},
	"author": "JCHINC",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/fenix-solutions/fenix-js.git"
	},
	"devDependencies": {
		"live-server": "1.2.0"
	}
}